# Whether to open mock 是否开启mock数据, 关闭时需要自行对接后台接口
VITE_USE_MOCK = false

# public path 资源公共路径, 需要以 / 开头和结尾
VITE_PUBLIC_PATH = /

# timeout(seconds)
VITE_TIMEOUT = 15
# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'
VITE_GLOB_API_URL = "__vg_base_url"

# File upload address， optional
# 文件上传接口 可选
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL = /files/upload
# Interface prefix
# 接口地址前缀, 有些系统所有接口都有前缀, 可以在这里统一加
VITE_GLOB_API_URL_PREFIX =
